<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:backgroundTint="#3F5CB5"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.351"
        tools:layout_editor_absoluteX="96dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#00BCD4"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="60dp"
        android:background="#009688"
        android:backgroundTint="#009688"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:backgroundTint="#3F51B5"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/button6"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#CDDC39"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF9800"
        android:text="B         ||"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF5722"
        android:text="B       ||"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:backgroundTint="#F44336"
        android:text="B       ||"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="461dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


